<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVq-QU-cnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddTransaction" id="BYZ-38-t0r" customClass="AddTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-mm-Wg3">
                                <rect key="frame" x="20" y="171" width="189" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1bG-ty-3xO"/>
                                    <constraint firstAttribute="width" constant="189" id="D1h-qM-HSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-Uz-iHC">
                                <rect key="frame" x="20" y="73" width="61" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="PHy-13-DG3"/>
                                    <constraint firstAttribute="height" constant="41" id="Qca-X0-Xbb"/>
                                </constraints>
                                <state key="normal" image="Question_mark_Icon_64.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCategoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdV-qh-ewM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tk." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Ms-nYX">
                                <rect key="frame" x="53" y="122" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1kH-35-nJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-pk-nkq">
                                <rect key="frame" x="212" y="171" width="352" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="zam-qy-lPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L51-hb-jEw">
                                <rect key="frame" x="82" y="119" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoneyLove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-bK-lzt">
                                <rect key="frame" x="212" y="208" width="352" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kmd-BH-Eb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Ga-UGZ">
                                <rect key="frame" x="82" y="79" width="419" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH6-Ms-nYX" firstAttribute="trailing" secondItem="uAd-Uz-iHC" secondAttribute="trailing" id="2x5-CJ-sb2"/>
                            <constraint firstItem="rH6-Ms-nYX" firstAttribute="top" secondItem="uAd-Uz-iHC" secondAttribute="bottom" constant="8" symbolic="YES" id="3p1-6Q-zYn"/>
                            <constraint firstItem="zB7-bK-lzt" firstAttribute="leading" secondItem="HeZ-mm-Wg3" secondAttribute="trailing" constant="3" id="489-AW-jTh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uAd-Uz-iHC" secondAttribute="leading" id="4sP-6F-khu"/>
                            <constraint firstItem="L51-hb-jEw" firstAttribute="baseline" secondItem="rH6-Ms-nYX" secondAttribute="firstBaseline" id="BVv-c7-fb4"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="leading" secondItem="HeZ-mm-Wg3" secondAttribute="trailing" constant="3" id="CWh-eC-RF3"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="top" secondItem="HeZ-mm-Wg3" secondAttribute="top" id="HL8-wH-tBn"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="trailing" secondItem="zB7-bK-lzt" secondAttribute="trailing" id="Hi4-Ee-dQJ"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="centerY" secondItem="uAd-Uz-iHC" secondAttribute="centerY" id="K74-KC-w1U"/>
                            <constraint firstItem="HeZ-mm-Wg3" firstAttribute="top" secondItem="rH6-Ms-nYX" secondAttribute="bottom" constant="19" id="P3U-bv-sja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPQ-pk-nkq" secondAttribute="trailing" constant="16" id="T0w-8d-zfR"/>
                            <constraint firstItem="rH6-Ms-nYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="UAo-oG-u5x"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="leading" secondItem="L51-hb-jEw" secondAttribute="leading" id="UzT-MW-xHP"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="leading" secondItem="zB7-bK-lzt" secondAttribute="leading" id="Z9R-5a-s1y"/>
                            <constraint firstItem="L51-hb-jEw" firstAttribute="top" secondItem="KD8-Ga-UGZ" secondAttribute="bottom" constant="10" id="Z9z-Ux-gQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KD8-Ga-UGZ" secondAttribute="trailing" constant="79" id="aRF-nM-9Fw"/>
                            <constraint firstItem="zB7-bK-lzt" firstAttribute="top" secondItem="yPQ-pk-nkq" secondAttribute="bottom" constant="8" symbolic="YES" id="cEP-Zo-fnt"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="leading" secondItem="uAd-Uz-iHC" secondAttribute="trailing" constant="1" id="f6g-AV-0i7"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gfu-11-ZhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zB7-bK-lzt" secondAttribute="trailing" constant="16" id="jj6-IU-wJb"/>
                            <constraint firstItem="zB7-bK-lzt" firstAttribute="top" secondItem="yPQ-pk-nkq" secondAttribute="bottom" constant="8" id="kwU-nZ-n4P"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="trailing" secondItem="L51-hb-jEw" secondAttribute="trailing" id="lHc-9M-JQi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HeZ-mm-Wg3" secondAttribute="leading" id="ryi-c8-gu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCategory" destination="uAd-Uz-iHC" id="wTI-QE-3jz"/>
                        <outlet property="categoryNameLabel" destination="KD8-Ga-UGZ" id="n56-ny-z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="7"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="ibC-fu-LD6">
            <objects>
                <viewController storyboardIdentifier="SelectCategory" id="LB0-ob-qTG" customClass="SelectCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8t-oP-HcY"/>
                        <viewControllerLayoutGuide type="bottom" id="W0G-Un-J9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krp-Az-BJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-bV-Cf1">
                                <rect key="frame" x="0.0" y="20" width="600" height="29"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="selectTransactionType:" destination="LB0-ob-qTG" eventType="valueChanged" id="F9A-2x-pb7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-qn-KHd">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LB0-ob-qTG" id="xDp-XX-IdP"/>
                                    <outlet property="delegate" destination="LB0-ob-qTG" id="cyB-C0-XFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="trailing" secondItem="nyP-bV-Cf1" secondAttribute="trailing" id="260-7y-wRK"/>
                            <constraint firstItem="nyP-bV-Cf1" firstAttribute="leading" secondItem="Krp-Az-BJa" secondAttribute="leading" id="GAd-uK-orY"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="leading" secondItem="nyP-bV-Cf1" secondAttribute="leading" id="N15-B5-k6R"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="bottom" secondItem="W0G-Un-J9t" secondAttribute="top" id="Urs-GZ-aZk"/>
                            <constraint firstItem="nyP-bV-Cf1" firstAttribute="top" secondItem="L8t-oP-HcY" secondAttribute="bottom" id="gzK-9z-dcx"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="top" secondItem="nyP-bV-Cf1" secondAttribute="bottom" constant="1" id="hFC-ml-L8M"/>
                            <constraint firstAttribute="trailing" secondItem="nyP-bV-Cf1" secondAttribute="trailing" id="vXo-du-fS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseTableView" destination="S0A-qn-KHd" id="OjS-T4-ViV"/>
                        <outlet property="segmentedControl" destination="nyP-bV-Cf1" id="0DQ-gJ-eGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-OB-ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="980"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XWT-WN-cmv">
            <objects>
                <viewController id="TpA-aI-1Xz" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb5-2k-ToD"/>
                        <viewControllerLayoutGuide type="bottom" id="H3H-ZK-OuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nec-dr-vbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-wK-wyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TpA-aI-1Xz" id="WJD-c7-ZPp"/>
                                    <outlet property="delegate" destination="TpA-aI-1Xz" id="0FM-UM-zzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="bottom" secondItem="H3H-ZK-OuS" secondAttribute="top" id="5ra-JF-7ld"/>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="leading" secondItem="nec-dr-vbf" secondAttribute="leading" id="ebk-eJ-VFE"/>
                            <constraint firstAttribute="trailing" secondItem="b8o-wK-wyz" secondAttribute="trailing" id="md0-b4-cmU"/>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="top" secondItem="nec-dr-vbf" secondAttribute="top" id="oTO-tV-3Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6W-zt-ccu"/>
                    <connections>
                        <outlet property="menuTableView" destination="b8o-wK-wyz" id="zSc-0x-TTn"/>
                        <segue destination="dyQ-qx-wXI" kind="show" identifier="goToMain" id="okE-I6-Kyf"/>
                        <segue destination="hAx-qt-tHK" kind="show" identifier="goToExpense" id="2II-d2-zey"/>
                        <segue destination="8KF-nO-VNZ" kind="show" identifier="goToIncome" id="5pf-Te-X5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cy-zh-NfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="7"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="G3D-rW-8I2">
            <objects>
                <viewController id="hAx-qt-tHK" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVz-Fc-ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="nNa-vX-GZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MI-zJ-BNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-6H-fML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="7"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="nuG-FP-Fxl">
            <objects>
                <viewController id="8KF-nO-VNZ" customClass="IncomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3S-Am-dNl"/>
                        <viewControllerLayoutGuide type="bottom" id="aag-NM-4Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGQ-bN-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTq-eB-oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="774"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QX0-mw-9sz">
            <objects>
                <viewController id="dyQ-qx-wXI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAK-zf-LG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhs-tQ-DgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5P7-Xq-eEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-9U-Er4">
                                <rect key="frame" x="228" y="550" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="skm-Yw-Ade"/>
                                </constraints>
                                <state key="normal" title="Add_Transaction"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qsu-HX-vot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpO-9U-Er4" firstAttribute="centerX" secondItem="5P7-Xq-eEB" secondAttribute="centerX" id="OSS-ZK-ian"/>
                            <constraint firstAttribute="bottom" secondItem="RpO-9U-Er4" secondAttribute="bottom" constant="20" symbolic="YES" id="rFT-yr-NuW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTE-dz-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ai-mu-Jxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVq-QU-cnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKG-qx-M58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpA-aI-1Xz" kind="relationship" relationship="rootViewController" id="b1a-qa-q4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuY-1B-jUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question_mark_Icon_64.png" width="64" height="64"/>
    </resources>
</document>
