<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVq-QU-cnO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddTransaction" id="BYZ-38-t0r" customClass="AddTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-mm-Wg3">
                                <rect key="frame" x="16" y="171" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-Uz-iHC">
                                <rect key="frame" x="16" y="73" width="61" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Zjw-7W-lhJ"/>
                                </constraints>
                                <state key="normal" image="Question_mark_Icon_64.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCategoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdV-qh-ewM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tk." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Ms-nYX">
                                <rect key="frame" x="53" y="122" width="24" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-pk-nkq">
                                <rect key="frame" x="208" y="171" width="80" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hul-af-1ia"/>
                                    <constraint firstAttribute="height" constant="29" id="qk3-zP-aaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L51-hb-jEw">
                                <rect key="frame" x="78" y="119" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xMh-o5-w18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoneyLove" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-bK-lzt">
                                <rect key="frame" x="156" y="208" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QtT-pM-qhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Ga-UGZ">
                                <rect key="frame" x="78" y="79" width="147" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nNU-GN-2uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-Ts-wIr">
                                <rect key="frame" x="38" y="254" width="245" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BWb-MA-eAy"/>
                                    <constraint firstAttribute="width" constant="237" id="sdh-rr-8Of"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475385414.91951299">
                                    <!--2016-01-25 03:30:14 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sdh-rr-8Of"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB7-bK-lzt" firstAttribute="top" secondItem="yPQ-pk-nkq" secondAttribute="bottom" constant="8" symbolic="YES" id="0oP-Rv-cPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KD8-Ga-UGZ" secondAttribute="trailing" constant="79" id="1Fj-p5-1pa"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="leading" secondItem="L51-hb-jEw" secondAttribute="leading" id="46X-kG-jPE"/>
                            <constraint firstItem="uAd-Uz-iHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="5Ha-u2-fG6"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="trailing" secondItem="zB7-bK-lzt" secondAttribute="trailing" id="8Fa-wY-xaR"/>
                            <constraint firstItem="uAd-Uz-iHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B8J-MX-kYC"/>
                            <constraint firstItem="L51-hb-jEw" firstAttribute="top" secondItem="KD8-Ga-UGZ" secondAttribute="bottom" constant="10" id="BUB-4k-Q1a"/>
                            <constraint firstItem="uAd-Uz-iHC" firstAttribute="leading" secondItem="HeZ-mm-Wg3" secondAttribute="leading" id="Bd2-uY-6dv"/>
                            <constraint firstItem="L51-hb-jEw" firstAttribute="baseline" secondItem="rH6-Ms-nYX" secondAttribute="firstBaseline" id="BgQ-sX-PNT"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="trailing" secondItem="L51-hb-jEw" secondAttribute="trailing" id="L3f-QU-81Y"/>
                            <constraint firstItem="3ay-Ts-wIr" firstAttribute="top" secondItem="zB7-bK-lzt" secondAttribute="bottom" constant="19" id="MSy-Io-m5B"/>
                            <constraint firstItem="uAd-Uz-iHC" firstAttribute="centerY" secondItem="KD8-Ga-UGZ" secondAttribute="centerY" id="NfY-Yb-dce"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="leading" secondItem="HeZ-mm-Wg3" secondAttribute="trailing" constant="60" id="PW9-o5-BpH"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="leading" secondItem="zB7-bK-lzt" secondAttribute="leading" constant="52" id="Sj5-Fj-RQQ"/>
                            <constraint firstItem="HeZ-mm-Wg3" firstAttribute="top" secondItem="yPQ-pk-nkq" secondAttribute="top" id="dVp-Fw-eDv"/>
                            <constraint firstItem="KD8-Ga-UGZ" firstAttribute="leading" secondItem="uAd-Uz-iHC" secondAttribute="trailing" constant="1" id="dvB-Se-Bhg"/>
                            <constraint firstItem="3ay-Ts-wIr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-21" id="e10-QQ-LmH"/>
                            <constraint firstItem="HeZ-mm-Wg3" firstAttribute="top" secondItem="rH6-Ms-nYX" secondAttribute="bottom" constant="19" id="fXM-9F-l4Y"/>
                            <constraint firstItem="uAd-Uz-iHC" firstAttribute="trailing" secondItem="rH6-Ms-nYX" secondAttribute="trailing" id="hJJ-aS-sfc"/>
                            <constraint firstItem="3ay-Ts-wIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="mu6-Nb-8Ba"/>
                            <constraint firstItem="rH6-Ms-nYX" firstAttribute="top" secondItem="uAd-Uz-iHC" secondAttribute="bottom" constant="8" symbolic="YES" id="qt8-CC-oDU"/>
                            <constraint firstItem="yPQ-pk-nkq" firstAttribute="top" secondItem="L51-hb-jEw" secondAttribute="bottom" constant="22" id="s43-9R-Lb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPQ-pk-nkq" secondAttribute="trailing" constant="16" id="z3D-dz-GZl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" id="gIQ-YD-hxz">
                            <connections>
                                <action selector="addTransaction:" destination="BYZ-38-t0r" id="W6c-0B-Oqj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTransaction" destination="L51-hb-jEw" id="nzc-JK-LYq"/>
                        <outlet property="buttonCategory" destination="uAd-Uz-iHC" id="wTI-QE-3jz"/>
                        <outlet property="categoryNameLabel" destination="KD8-Ga-UGZ" id="n56-ny-z2G"/>
                        <outlet property="dateTransaction" destination="3ay-Ts-wIr" id="oFz-Xf-nVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="7"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="ibC-fu-LD6">
            <objects>
                <viewController storyboardIdentifier="SelectCategory" id="LB0-ob-qTG" customClass="SelectCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8t-oP-HcY"/>
                        <viewControllerLayoutGuide type="bottom" id="W0G-Un-J9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krp-Az-BJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-bV-Cf1">
                                <rect key="frame" x="0.0" y="20" width="320" height="29"/>
                                <segments>
                                    <segment title="Expenses"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="selectTransactionType:" destination="LB0-ob-qTG" eventType="valueChanged" id="F9A-2x-pb7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-qn-KHd">
                                <rect key="frame" x="0.0" y="49" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LB0-ob-qTG" id="xDp-XX-IdP"/>
                                    <outlet property="delegate" destination="LB0-ob-qTG" id="cyB-C0-XFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="trailing" secondItem="nyP-bV-Cf1" secondAttribute="trailing" id="260-7y-wRK"/>
                            <constraint firstItem="nyP-bV-Cf1" firstAttribute="leading" secondItem="Krp-Az-BJa" secondAttribute="leading" id="GAd-uK-orY"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="leading" secondItem="nyP-bV-Cf1" secondAttribute="leading" id="N15-B5-k6R"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="bottom" secondItem="W0G-Un-J9t" secondAttribute="top" id="Urs-GZ-aZk"/>
                            <constraint firstItem="nyP-bV-Cf1" firstAttribute="top" secondItem="L8t-oP-HcY" secondAttribute="bottom" id="gzK-9z-dcx"/>
                            <constraint firstItem="S0A-qn-KHd" firstAttribute="top" secondItem="nyP-bV-Cf1" secondAttribute="bottom" constant="1" id="hFC-ml-L8M"/>
                            <constraint firstAttribute="trailing" secondItem="nyP-bV-Cf1" secondAttribute="trailing" id="vXo-du-fS7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="expenseTableView" destination="S0A-qn-KHd" id="OjS-T4-ViV"/>
                        <outlet property="segmentedControl" destination="nyP-bV-Cf1" id="0DQ-gJ-eGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLI-OB-ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="606"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XWT-WN-cmv">
            <objects>
                <viewController id="TpA-aI-1Xz" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb5-2k-ToD"/>
                        <viewControllerLayoutGuide type="bottom" id="H3H-ZK-OuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nec-dr-vbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-wK-wyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="38" id="7Na-50-fJ0">
                                        <rect key="frame" x="0.0" y="92" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Na-50-fJ0" id="WVE-WP-g7b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TpA-aI-1Xz" id="WJD-c7-ZPp"/>
                                    <outlet property="delegate" destination="TpA-aI-1Xz" id="0FM-UM-zzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="bottom" secondItem="H3H-ZK-OuS" secondAttribute="top" id="5ra-JF-7ld"/>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="leading" secondItem="nec-dr-vbf" secondAttribute="leading" id="ebk-eJ-VFE"/>
                            <constraint firstAttribute="trailing" secondItem="b8o-wK-wyz" secondAttribute="trailing" id="md0-b4-cmU"/>
                            <constraint firstItem="b8o-wK-wyz" firstAttribute="top" secondItem="nec-dr-vbf" secondAttribute="top" id="oTO-tV-3Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6W-zt-ccu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="b8o-wK-wyz" id="zSc-0x-TTn"/>
                        <segue destination="dyQ-qx-wXI" kind="show" identifier="goToMain" id="okE-I6-Kyf"/>
                        <segue destination="hAx-qt-tHK" kind="show" identifier="goToExpense" id="2II-d2-zey"/>
                        <segue destination="8KF-nO-VNZ" kind="show" identifier="goToIncome" id="5pf-Te-X5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cy-zh-NfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="7"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="G3D-rW-8I2">
            <objects>
                <viewController id="hAx-qt-tHK" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVz-Fc-ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="nNa-vX-GZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1MI-zJ-BNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-bn-qnF">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="hAx-qt-tHK" id="DWV-tE-a1W"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKn-bn-qnF" firstAttribute="bottom" secondItem="nNa-vX-GZm" secondAttribute="top" id="DEa-3c-eht"/>
                            <constraint firstAttribute="trailing" secondItem="JKn-bn-qnF" secondAttribute="trailing" id="WpR-yo-Fh4"/>
                            <constraint firstItem="JKn-bn-qnF" firstAttribute="leading" secondItem="1MI-zJ-BNY" secondAttribute="leading" id="iVN-Ld-snr"/>
                            <constraint firstItem="JKn-bn-qnF" firstAttribute="top" secondItem="FVz-Fc-ac3" secondAttribute="bottom" id="tse-nW-NCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseScrollView" destination="JKn-bn-qnF" id="Eev-bp-3kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-6H-fML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="7"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="nuG-FP-Fxl">
            <objects>
                <viewController id="8KF-nO-VNZ" customClass="IncomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3S-Am-dNl"/>
                        <viewControllerLayoutGuide type="bottom" id="aag-NM-4Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGQ-bN-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-j1-UMh">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8KF-nO-VNZ" id="2pZ-Sc-eyW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUc-j1-UMh" firstAttribute="bottom" secondItem="aag-NM-4Qs" secondAttribute="top" id="2FG-ob-LS5"/>
                            <constraint firstItem="SUc-j1-UMh" firstAttribute="leading" secondItem="FGQ-bN-xh1" secondAttribute="leading" id="b39-JB-dTg"/>
                            <constraint firstItem="SUc-j1-UMh" firstAttribute="top" secondItem="u3S-Am-dNl" secondAttribute="bottom" id="fS7-N6-bPB"/>
                            <constraint firstAttribute="trailing" secondItem="SUc-j1-UMh" secondAttribute="trailing" id="o24-47-gHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incomeScrollView" destination="SUc-j1-UMh" id="CO9-hC-TDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTq-eB-oo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="698"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QX0-mw-9sz">
            <objects>
                <viewController id="dyQ-qx-wXI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAK-zf-LG6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhs-tQ-DgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5P7-Xq-eEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-Iu-laj">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dyQ-qx-wXI" id="hRm-Rl-rCR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-9U-Er4">
                                <rect key="frame" x="88" y="430" width="144" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="skm-Yw-Ade"/>
                                </constraints>
                                <state key="normal" title="Add_Transaction"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qsu-HX-vot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4aW-Iu-laj" firstAttribute="top" secondItem="aAK-zf-LG6" secondAttribute="bottom" id="ExC-Qq-bXf"/>
                            <constraint firstItem="RpO-9U-Er4" firstAttribute="centerX" secondItem="5P7-Xq-eEB" secondAttribute="centerX" id="OSS-ZK-ian"/>
                            <constraint firstItem="4aW-Iu-laj" firstAttribute="centerX" secondItem="RpO-9U-Er4" secondAttribute="centerX" id="ZOp-tz-SHf"/>
                            <constraint firstItem="4aW-Iu-laj" firstAttribute="bottom" secondItem="Vhs-tQ-DgH" secondAttribute="top" id="bvA-Hu-S23"/>
                            <constraint firstItem="4aW-Iu-laj" firstAttribute="width" secondItem="5P7-Xq-eEB" secondAttribute="width" id="lZa-K1-DFS"/>
                            <constraint firstAttribute="bottom" secondItem="RpO-9U-Er4" secondAttribute="bottom" constant="20" symbolic="YES" id="rFT-yr-NuW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainScrollView" destination="4aW-Iu-laj" id="RAN-kI-Dau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTE-dz-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ai-mu-Jxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVq-QU-cnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKG-qx-M58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpA-aI-1Xz" kind="relationship" relationship="rootViewController" id="b1a-qa-q4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuY-1B-jUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question_mark_Icon_64.png" width="64" height="64"/>
    </resources>
</document>
